<!DOCTYPE html>

<meta charset="utf-8">
<title>HashTag Viewer</title>
<meta name="description" content="Because you want a better Twitter board">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="/resources/css/home.css" media="screen" rel="stylesheet">
<!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="/resources/css/home.css" type="text/css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->



<script type="text/javascript">
	$(function() {
	  var o = function (o) {
	        $("html, body").animate({
	            scrollTop: $(o).offset().top
	        }, 400)
	    };
	    $("[href^=#]").click(function () {
	        return o($(this).attr("href")), !1
	    })
	});

	$( document ).ready(function() {
		$("#submit").click(function() {
			$("#submitquery").submit(); });
	});
</script>
<style type="text/css">.adlesse-hidden{display:none!important;}				.adlesse-invisible{visibility:hidden!important;}								#adlesse_configPopup{position:fixed; background-color:#FFFFFF!important; z-index:5000!important; width:1px; height:1px;}				#adlesse_configPopup_overlay{z-index:4999!important; position:fixed; left:0; top:0; width:0; height:0; background:Black!important;}				#adlesse_configPopup_iframe{width:100%; height:100%; border:0; margin:0; padding:0;}	

input[type="text"] {
width: 100%;
height: 52px;
margin: 0 0 10px;
font-size: 18px;
font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #333;
background: #fff;
border-radius: 4px;
padding: 0 14px;
}

#top h2 {
	margin-top: 100px;
}

.home.index #top, #top header {
  background-color: rgb(88, 159, 241) !important;
}  

#top .buttons li.sell a {
	color: rgb(88, 159, 241) !important;
}


							</style></head>
<body class="home index" data-twttr-rendered="true" promptdialogcheckdone="1">
<section id="top">
	<header>
		<div class="inner">
			<h1><a href="./Haggle_files/Haggle.html">#Hashtag Viewer<img src="logo.png" class="logo"></a></h1>
			
			
			<div class="clear"></div>
		</div>
	</header>
	
			<div class="content inner">
		
		<div class="text">
			<h2>Because you want a better Twitter board</h2>

			 <form action="/" id="submitquery" method="post" role="form">
		    	<div class="form-group">
		     		<input type="text" placeholder="Enter a query" name="query" />
		     	</div>
		     	<ul class="buttons">
					<li class="sell"><a href="/index.html" class="submit" id="submit">Submit query</a></li>
				</ul>
		    </form>
			
			

			
		</div>
		</div>
		
		<!-- <img src="three-phones.png" id="three"> -->
</section>

<section id="main">

	<section id="features">
		<ul class="features inner">
			<li>
				<img src="feature-nearby.png">
				<h4>Nearby</h4>
				<p>See who's tweeting closest to you in order by distance, no strings attached.</p>
			</li>
			<li>
				<img src="feature-connect.png">
				<h4>Connect</h4>
				<p>Easily connect people by sending them tweets!</p>
			</li>
			<li>
				<img src="feature-search.png">
				<h4>Search</h4>
				<p>Search for something specific and find that special #hashtag.</p>
			</li>
		</ul>
	</section>

	<!-- <div id="how-it-works">
		<div class="inner">
						
			<ul>
				<h2>Connecting Buyers and Sellers</h2>
			<li>
				<h4>Buyers</h4>
				<p>Finding what you're looking for has never been easier. Use Haggle   to find things nearby, sorted by distance, no strings attached.</p>
			</li>
			<li>
				<h4>Sellers</h4>
				<p>Showcase your item to people around you. The days of having to travel far to meet with buyers are over. Buyers see what's closest to them, so they won't be far away.</p>
			</li>
			</ul>
			
			<div class="clear"></div>
		</div>
	</div>

	<div id="get-started">
		<div class="inner">			
			<ul>
				<li>
					<h4>Buyers</h4>
					
					<div class="button"><a href="https://www.haggle.io/download">Download the App</a></div>
				</li>
				<li>
					<h4>Sellers</h4>
					
					<div class="button"><a href="https://www.haggle.io/signup">Start Selling Today</a></div>
				</li>
			</ul>
		</div>
	</div> -->
		
</section>
	

<!-- <footer>
	<div class="inner">
		<img src="logo.png" class="logo">
		
		<ul>
			<li><a href="https://www.haggle.io/privacy">Privacy</a></li>
			<li><a href="mailto:info@haggle.io">Contact Us</a></li>
			<li><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="./Haggle_files/follow_button.1397165098.html" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="width: 60px; height: 20px;"></iframe>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
		</ul>
		
		<div class="clear"></div>
	</div>
</footer> -->


</body></html>